APP_NAME=iShare
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=localhost

ITEMS_PER_PAGE=
ADMIN_TABLE_PER_PAGE=
LOG_CHANNEL=stack

ALLOW_SMS=true
ALLOW_EMAIL=true

TWILIO_SID= 
TWILIO_AUTH_TOKEN=
TWILIO_MOBILE_NUMBER = 
TWILIO_REGISTERED_NUMBER = 
TWILIO_REGISTERED_NUMBER_EXTRA =

STRIPE_P_KEY = 
STRIPE_S_KEY = 

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_STORAGE_BUCKET=
GOOGLE_STORAGE_API=https://storage.googleapis.com/
export GOOGLE_APPLICATION_CREDENTIALS=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"


